# Auth.jsのシークレットキー（JWTの署名と検証に使用）
AUTH_SECRET=***
# OAuth認可サーバ（Google）
AUTH_GOOGLE_ID=***
AUTH_GOOGLE_SECRET=***
# OAuth認可サーバ（GitHub）
AUTH_GITHUB_ID=***
AUTH_GITHUB_SECRET=***

# データベースの接続URL（Supabase）
DATABASE_URL=***
# データベースの接続URL（マイグレーション用）
DIRECT_URL=***

# ChatGPTのAPIキー
OPENAI_API_KEY=***
# にじボイスのAPIキー
NIJIVOICE_API_KEY=***
